{
  "name": "mcp-nodejs-debugger",
  "version": "0.1.0-beta.1",
  "description": "An MCP server to debug Node.js at runtime",
  "main": "index.js",
  "bin": {
    "mcp-debugger": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hyperdrive",
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "model-context-protocol",
    "inspector",
    "debugger",
    "nodejs"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "node-fetch": "^3.3.2",
    "ws": "^8.16.0",
    "zod": "^3.24.2"
  },
  "files": [
    "index.js",
    "src/",
    "README.md"
  ],
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperdrive-eng/mcp-debugger"
  },
  "bugs": {
    "url": "https://github.com/hyperdrive-eng/mcp-debugger/issues"
  },
  "homepage": "https://hyperdrive.engineering"
}
